{
  "name": "angular-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.30",
    "angular": "^1.8.3",
    "angular-auth0": "^3.1.0",
    "auth0-js": "^9.20.1",
    "bootstrap": "^5.2.3"
  }
}
